{
  "name": "glry",
  "version": "1.0.2",
  "description": "Image gallery with mobile/touch support and no dependencies.",
  "main": "glry.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omichelsen/glry.git"
  },
  "keywords": [
    "gallery",
    "image",
    "photo",
    "mobile",
    "touch",
    "javascript"
  ],
  "author": "Ole Michelsen <ole@michelsen.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omichelsen/glry/issues"
  },
  "homepage": "https://github.com/omichelsen/glry"
}
